{
    "name": "MCJS 1.8.8 - Web Minecraft",
    "short_name": "MCJS",
    "description": "Minecraft 1.8.8 in your browser - Play anytime, anywhere, no download required",
    "start_url": "./",
    "display": "fullscreen",
    "orientation": "any",
    "background_color": "#0d0d0d",
    "theme_color": "#4A90D9",
    "categories": ["games", "entertainment"],
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%238B4513'/%3E%3Crect x='0' y='0' width='192' height='48' fill='%235A9B3C'/%3E%3Crect x='0' y='48' width='192' height='144' fill='%238B4513'/%3E%3Crect x='24' y='72' width='48' height='48' fill='%23654321'/%3E%3Crect x='120' y='120' width='48' height='48' fill='%23654321'/%3E%3Crect x='72' y='96' width='24' height='24' fill='%235A3A1B'/%3E%3Crect x='96' y='48' width='24' height='24' fill='%234A8B2C'/%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%238B4513'/%3E%3Crect x='0' y='0' width='512' height='128' fill='%235A9B3C'/%3E%3Crect x='0' y='128' width='512' height='384' fill='%238B4513'/%3E%3Crect x='64' y='192' width='128' height='128' fill='%23654321'/%3E%3Crect x='320' y='320' width='128' height='128' fill='%23654321'/%3E%3Crect x='192' y='256' width='64' height='64' fill='%235A3A1B'/%3E%3Crect x='256' y='128' width='64' height='64' fill='%234A8B2C'/%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "prefer_related_applications": false
}
